\relax 
\citation{gulwani2011automating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newmarginnote{note.2.1}{{2}{8275230sp}}
\citation{gulwani2011automating}
\citation{gulwani2011automating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1}{3}}
\bibdata{FlushFillPaper}
\bibcite{gulwani2011automating}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Major Wrinkles}{4}}
