This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FlushFillPaper.aux
The style file: plain.bst
Database file #1: FlushFillPaper.bib
Warning--can't use both volume and number fields in gulwani2011automating
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4144 characters,
and the built_in function-call counts, 465 in all, are:
= -- 50
> -- 7
< -- 2
+ -- 3
- -- 2
* -- 29
:= -- 68
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 42
format.name$ -- 2
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 15
(There was 1 warning)
